<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="6.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
	    <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
