<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlMaps\Topic.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlMaps\Topic.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
    <PackageReference Include="SmartSql" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNIC.Erechtheion.Core\DNIC.Erechtheion.Core.csproj" />
    <ProjectReference Include="..\DNIC.Erechtheion.Domain\DNIC.Erechtheion.Domain.csproj" />
  </ItemGroup>
</Project>