# Erechtheion

./: DNIC.Erechtheion.sln  Design.md  Dev.md  LICENSE  README.md  README.zh-cn.md  Readme.md
src/DNIC.Erechtheion/: DNIC.Erechtheion.csproj  DependencyInjectionConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  nlog.config
src/DNIC.Erechtheion.Application/: ApplicationServiceBase.cs  AutoMapperConfiguration.cs  DNIC.Erechtheion.Application.csproj  IChannelAppService.cs  IChannelApplicationService.cs  IReplyAplicationService.cs  ITopicAppService.cs  ITopicApplicationService.cs
src/DNIC.Erechtheion.Application.Service/: AppServiceBase.cs  ApplicationServiceBase.cs  AutoMapperConfiguration.cs  ChannelAppService.cs  ChannelApplicationService.cs  DNIC.Erechtheion.Application.Service.csproj  ReplyApplicationService.cs  ServiceCollectionExtensions.cs  TopicAppService.cs  TopicApplicationService.cs
src/DNIC.Erechtheion.Application.Service/Topic/: TopicApplicationService.cs
src/DNIC.Erechtheion.Application.Services/: AppServiceBase.cs  ApplicationServiceBase.cs  ChannelAppService.cs  ChannelApplicationService.cs  DNIC.Erechtheion.Application.Services.csproj  ServiceCollectionExtensions.cs  TopicAppService.cs  TopicApplicationService.cs
src/DNIC.Erechtheion.Application/Dto/: CreateChannelDto.cs  TopicOutput.cs
src/DNIC.Erechtheion.Application/EnumTypes/: ContentState.cs  FollowTargets.cs  ReplyTargets.cs
src/DNIC.Erechtheion.Application/QueryServices/: ITopicQuerySerivce.cs
src/DNIC.Erechtheion.Application/Services/: IChannelApplicationService.cs  ITopicApplicationService.cs
src/DNIC.Erechtheion.Application/Topic/: ITopicApplicationService.cs  TopicApplicationService.cs
src/DNIC.Erechtheion.Core/: DNIC.Erechtheion.Core.csproj  ErechtheionBuilder.cs  ErechtheionConsts.cs  ErechtheionException.cs  ErechtheionService.cs  IErechtheionBuilder.cs  ISeedDataInitiator.cs  PagedData.cs  PagedSearch.cs  ServiceCollectionExtensions.cs
src/DNIC.Erechtheion.Core/AppServiceBase/: IApplicationService.cs
src/DNIC.Erechtheion.Core/Conditions/: TopicSearch.cs
src/DNIC.Erechtheion.Core/Configuration/: AuthenticationMode.cs  ErechtheionConfiguration.cs  IErechtheionConfiguration.cs
src/DNIC.Erechtheion.Core/CustomExceptions/: AppServiceException.cs  DomainException.cs  EntityNotFoundException.cs  ErechtheionException.cs  NoPermissionException.cs  RepositoryException.cs
src/DNIC.Erechtheion.Core/Database/: IReadDbConnection.cs  ISoftDeletable.cs  IWriteDbConnection.cs
src/DNIC.Erechtheion.Core/Dependency/: IScopeDependency.cs  ITransientDependency.cs
src/DNIC.Erechtheion.Core/Domain/: AggregateRootEntity.cs  IConcurrent.cs  IDisable.cs  ISoftDelete.cs  ITree.cs  PlainEntity.cs
src/DNIC.Erechtheion.Core/DomainServiceBase/: DomainService.cs  IDomainService.cs
src/DNIC.Erechtheion.Core/DtoBase/: BaseDto.cs  PagedModel.cs
src/DNIC.Erechtheion.Core/EnumTypes/: ContentState.cs  ContentType.cs  ContentTypes.cs  SubjectStates.cs  TopicState.cs
src/DNIC.Erechtheion.Core/EventBase/: EventData.cs  IEvent.cs  IEventData.cs  IEventHandler.cs  IEventStore.cs
src/DNIC.Erechtheion.Core/Extensions/: AutoMapperExtensions.cs  StringExtensions.cs
src/DNIC.Erechtheion.Core/RepositoryBase/: IAggRootRepository.cs  IDataInitializer.cs  IDbCleaner.cs  IEntityRepository.cs  ISimpleRepository.cs  IUnitOfWork.cs  PageExtension.cs
src/DNIC.Erechtheion.Core/Response/: TopicResp.cs
src/DNIC.Erechtheion.Core/Services/: ApplicationService.cs  IApplicationService.cs  ITopicApplicationService.cs
src/DNIC.Erechtheion.Core/Sql/: ISqlMap.cs  SqlMap.cs
src/DNIC.Erechtheion.Core/Transaction/: UnitOfWorkExtension.cs
src/DNIC.Erechtheion.Core/Validations/: DataAnnotationValidation.cs  ValidationResultCollection.cs
src/DNIC.Erechtheion.Dapper/: DNIC.Erechtheion.Dapper.csproj
src/DNIC.Erechtheion.Dapper/Repositories/: ChannelRepository.cs  DapperRepositoryBaseOfTEntityAndTPrimaryKey.cs  ErechtheionDapperRepositoryBase.cs  IDapperRepositoryOfTEntity.cs  IDapperRepositoryOfTEntityAndTPrimaryKey.cs
src/DNIC.Erechtheion.Domain/: AuditedEntity.cs  DNIC.Erechtheion.Domain.csproj  Entity.cs  IRepositorySeedData.cs
src/DNIC.Erechtheion.Domain/Aggregates/: Topic.cs
src/DNIC.Erechtheion.Domain/DomainServices/: IAnalyticsService.cs  IChannelService.cs
src/DNIC.Erechtheion.Domain/Entities/: AbstractContent.cs  Analytics.cs  Channel.cs  ContentChannels.cs  ErechtheionUser.cs  Reply.cs  Topic.cs  UserInfo.cs
src/DNIC.Erechtheion.EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationUser.cs  DNIC.Erechtheion.EntityFrameworkCore.csproj  ErechtheionDbContext.cs  ErechtheionIdentityDbContext.cs  ErechtheionUser.cs  RepositorySeedData.cs  SeedDataInitiator.cs  ServiceCollectionExtensions.cs
src/DNIC.Erechtheion.Identity.EntityFrameworkCore/: DNIC.Erechtheion.Identity.EntityFrameworkCore.csproj  ErechtheionIdentityDbContext.cs  ErechtheionUser.cs  IdentitySeedDataInitiator.cs
src/DNIC.Erechtheion.Migrator/: DNIC.Erechtheion.Migrator.csproj  DbContextFactory.cs  ErechtheionDbContext.cs  SeedDataInitiator.cs  appsettings.json
src/DNIC.Erechtheion.Queries.SmartSql/: DNIC.Erechtheion.Queries.Dapper.csproj  DNIC.Erechtheion.Queries.SmartSql.csproj  QueriesSqlMapper.cs  ServiceCollectionExtensions.cs  TopicQueryService.cs
src/DNIC.Erechtheion.QuerySerivces.SmartSql/: DNIC.Erechtheion.QuerySerivces.SmartSql.csproj  QueryServiceSqlMapper.cs  ServiceCollectionExtensions.cs  TopicQueryService.cs
src/DNIC.Erechtheion.Repositories.SmartSql/: AnalyticsRepository.cs  ChannelRepository.cs  DNIC.Erechtheion.Repositories.Dapper.csproj  DNIC.Erechtheion.Repositories.SmartSql.csproj  ReplyRepository.cs  RepositorySqlMapper.cs  ServiceCollectionExtensions.cs  TopicRepository.cs
src/DNIC.Erechtheion.SmartSql/: DNIC.Erechtheion.SmartSql.csproj  NativeConfigLoader.cs  ServiceCollectionExtensions.cs  SmartSqlMapperExtensions.cs  SmartSqlOptions.cs
test/DNIC.Erechtheion.Tests/: ChannelTests.cs  DNIC.Erechtheion.Tests.csproj  TestBase.cs
(+150 files in other folders)
