<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNIC.Erechtheion.Application\DNIC.Erechtheion.Application.csproj" />
    <ProjectReference Include="..\DNIC.Erechtheion.Core\DNIC.Erechtheion.Core.csproj" />
    <ProjectReference Include="..\DNIC.Erechtheion.Domain\DNIC.Erechtheion.Domain.csproj" />
    <ProjectReference Include="..\DNIC.Erechtheion.EntityFrameworkCore\DNIC.Erechtheion.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DNIC.Erechtheion.QuerySerivces.SmartSql\DNIC.Erechtheion.QuerySerivces.SmartSql.csproj" />
    <ProjectReference Include="..\DNIC.Erechtheion.Repositories.SmartSql\DNIC.Erechtheion.Repositories.SmartSql.csproj" />
    <ProjectReference Include="..\DNIC.Erechtheion.SmartSql\DNIC.Erechtheion.SmartSql.csproj" />
  </ItemGroup>
</Project>