<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNIC.Erechtheion.Application\DNIC.Erechtheion.Application.csproj" />
    <ProjectReference Include="..\DNIC.Erechtheion.Core\DNIC.Erechtheion.Core.csproj" />
    <ProjectReference Include="..\DNIC.Erechtheion.Domain\DNIC.Erechtheion.Domain.csproj" />
    <ProjectReference Include="..\DNIC.Erechtheion.Queries.Dapper\DNIC.Erechtheion.Queries.Dapper.csproj" />
    <ProjectReference Include="..\DNIC.Erechtheion.Queries\DNIC.Erechtheion.Queries.csproj" />
    <ProjectReference Include="..\DNIC.Erechtheion.Repositories.Dapper\DNIC.Erechtheion.Repositories.Dapper.csproj" />
  </ItemGroup>
</Project>